# CLHearTApp_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kierasis/clheartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHLearTApp.db
app/src/main/java/com/kierasis/clheartapp/: EndPoints.java  LiveLocationTracker.java  LocationDetectorActivity2.java  LocationTrackerVer1.java  LocationTrackerVer2.java  LocationTrackerVer3.java  MainActivity2.java  MainActivity3.java  login.java  my_singleton.java  register.java  register2.java  register3.java  splash.java
app/src/main/java/com/kierasis/clheartapp/activity/: about.java  fullmap.java  fullmap2.java  login.java  main.java  personalisation.java  qrscan.java  register1.java  register2.java  register3.java  resources_list.java  resources_view.java  search_result.java  splash.java
app/src/main/java/com/kierasis/clheartapp/adapters/: RecyclerViewAdapter.java  adapter_res.java  resources_adapter_pager.java
app/src/main/java/com/kierasis/clheartapp/dbhelper/: DBHelper.java  DatabaseHelper.java
app/src/main/java/com/kierasis/clheartapp/fragments/: fragment_resources_about.java  fragment_resources_information.java  fragment_resources_map.java
app/src/main/java/com/kierasis/clheartapp/models/: adapterExt_res.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: animation_loading.xml  shape_radius_000.xml
app/src/main/res/layout/: activity_about.xml  activity_fullmap.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_personalisation.xml  activity_qrscan.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_resources_list.xml  activity_resources_view.xml  activity_search_result.xml  activity_splash.xml  bottom_sheet_dialog.xml  bottomsheetdialog_rate.xml  fragment_resources_about.xml  fragment_resources_information.xml  fragment_resources_map.xml  header.xml  list_layout_resources_shimmer.xml  list_layout_template_00.xml  list_layout_template_01.xml  list_layout_template_02.xml  recycler_view_item_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: clheartapp_icon.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/kierasis/clheartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
